{
	"name": "foxmayn_ai",
	"private": true,
	"version": "0.0.0",
	"packageManager": "pnpm@10.30.1",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"start": "turbo run start",
		"lint": "turbo run lint",
		"clean": "rm -rf node_modules && rm -rf apps/api/node_modules && rm -rf apps/worker/node_modules && rm -rf apps/app/node_modules && rm -rf packages/db/node_modules && rm -rf packages/llm/node_modules && rm -rf packages/qdrant/node_modules && rm -rf apps/api/dist && rm -rf apps/worker/dist && rm -rf apps/app/dist && rm -rf packages/db/dist && rm -rf packages/llm/dist && rm -rf packages/qdrant/dist && rm -rf packages/eslint-config/node_modules && rm -rf .turbo",
		"auth:generate": "cd apps/api && pnpm dlx @better-auth/cli generate --config src/config/auth.ts --output ../../packages/db/src/models/auth/schema.ts",
		"db:generate": "turbo run db:generate --filter=@repo/db",
		"db:migrate": "turbo run db:migrate --filter=@repo/db",
		"db:push": "turbo run db:push --filter=@repo/db",
		"db:studio": "turbo run db:studio --filter=@repo/db",
		"skills:symlink:claude": "mkdir -p .claude/skills/ && rm -rf .claude/skills/* && cd .claude/skills/ && ln -s ../../.agents/skills/*/ .",
		"skills:symlink:cursor": "mkdir -p .cursor/skills/ && rm -rf .cursor/skills/* && cd .cursor/skills/ && ln -s ../../.agents/skills/*/ .",
		"skills:symlink:agent": "mkdir -p .agent/skills/ && rm -rf .agent/skills/* && cd .agent/skills/ && ln -s ../../.agents/skills/*/ .",
		"skills:symlink:all": "pnpm skills:symlink:claude && pnpm skills:symlink:cursor && pnpm skills:symlink:agent"
	},
	"devDependencies": {
		"turbo": "^2.5.4"
	},
	"engines": {
		"node": ">=24"
	}
}
